<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        p{
            width: 50%;
            /* border-style: solid;
            border-width: 5px;
            border-color: red; */
            border: solid 1px red;
            /* border-top: dashed red; */
            /* border-right: double green; */
            /* border-bottom: solid blue; */
            /* border-left: dotted yellow; */
            border-radius: 5px;

            /* outline-style: dotted;
            outline-width: 5px;
            outline-color: blue; */
            outline: dashed 2px blue;
            outline-offset: 5px;
        }
    </style>
</head>
<body>
    <h1>CSS Border</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptates dolor reprehenderit, quaerat in rerum laborum perspiciatis non labore? Pariatur necessitatibus animi assumenda quasi ut inventore officia ex, delectus ipsam?</p>
</body>
</html>